PORT=5000
MONGODB_URI=mongodb+srv://<username>:<db_password>@cluster0.hnxccyb.mongodb.net/campus_assignment?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwt
CLIENT_URL=http://localhost:5173
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
